@import url("https://fonts.googleapis.com/css2?family=Chewy&family=Open+Sans+Condensed:wght@300&family=Roboto:wght@400;500&family=Sacramento&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.nav {
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 100;
}

.nav__container {
  width: 50%;
  margin: auto;
}

.nav__container .nav__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
  color: #fff;
}

.nav__container .nav__wrapper .nav__logo {
  text-transform: uppercase;
  font-size: 2.5em;
  font-family: 'Chewy', cursive;
  cursor: pointer;
}

.nav__container .nav__wrapper .nav__links li {
  color: #fff;
  display: inline;
  padding: 20px;
  font-weight: bold;
  font-size: 1.6em;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
}

.nav__container .line {
  color: #282828;
}

@media (max-width: 768px) {
  .nav {
    display: none;
  }
}

.hero {
  height: 100vh;
  width: 100%;
  color: #fff;
  background-image: url("../img/img-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero .overlay {
  background: rgba(0, 0, 0, 0.32);
  top: 0;
  left: 0;
  min-height: 100vh;
}

.hero .hero__container {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 17% 37.5%;
}

.hero .hero__container h3 {
  margin-bottom: -30px;
  font-family: 'Sacramento', cursive;
  font-size: 4.5em;
  font-weight: lighter;
}

.hero .hero__container h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 5.5em;
  margin-bottom: 15px;
  letter-spacing: 0.1em;
}

.hero .hero__container p {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 1em;
  max-width: 350px;
  text-align: center;
}

.hero .hero__container .mouse-svg {
  cursor: pointer;
  margin-top: 300px;
}

@media (max-width: 768px) {
  .hero {
    color: #000;
    position: absolute;
  }
  .hero .hero__container {
    display: none;
  }
  .hero .overlay {
    background: rgba(0, 0, 0, 0.32);
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
  }
}

.menu {
  position: relative;
  min-height: 80vh;
  width: 100%;
  z-index: 10;
}

.menu__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu__container .left_side {
  width: 35%;
  height: 80vh;
  background-image: url("../img/img-2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.menu__container .right .menu_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu__container .right .menu_nav .link {
  font-size: 24px;
  padding: 5px 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.menu__container .right .menu_nav .link.active::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 3px;
  background: #6fb82b;
  -webkit-transition: width 0.7s;
  transition: width 0.7s;
}

.menu__container .right .contenido {
  padding: 50px 10px;
  font-family: 'Oswald', sans-serif;
}

.menu__container .right .contenido ul {
  -webkit-transform: translateY(-1em);
          transform: translateY(-1em);
  margin: auto 20px;
}

.menu__container .right .contenido ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
}

.menu__container .right .contenido ul li .description h3 {
  font-size: 28px;
}

.menu__container .right .contenido ul li .description p {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.541);
}

.menu__container .right .contenido ul li .price {
  font-size: 28px;
  margin-left: auto;
}

.menu__container .right .carta {
  position: absolute;
  width: 1000px;
  max-width: 1000px;
  background: #fcf6db;
  -webkit-transform: translateX(8em);
          transform: translateX(8em);
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.menu__container .right h1 {
  width: 100px;
  text-transform: uppercase;
  -webkit-transform: translateX(3.15em) translateY(2.5em);
          transform: translateX(3.15em) translateY(2.5em);
  font-size: 40px;
  font-family: sans-serif;
  letter-spacing: 2px;
}

.feedback {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #E74C3C;
}

.feedback__container {
  width: 70%;
  padding: 7rem;
}

.feedback__container h1 {
  -webkit-transform: translateY(-1.5em);
          transform: translateY(-1.5em);
  text-align: center;
  color: #fff;
  font-size: 3em;
}

.feedback__container .card_container {
  overflow-x: hidden;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.feedback__container .tomato {
  position: absolute;
  -webkit-transform: translateX(370%) translateY(-170%);
          transform: translateX(370%) translateY(-170%);
}

.feedback__container .tomato2 {
  position: absolute;
  -webkit-transform: translateY(-130%);
          transform: translateY(-130%);
}

.feedback__container .fries {
  position: absolute;
  -webkit-transform: translateX(-280%) translateY(-50%);
          transform: translateX(-280%) translateY(-50%);
}

.feedback__container .fries2 {
  position: absolute;
  -webkit-transform: translateX(430%) translateY(-50%);
          transform: translateX(430%) translateY(-50%);
}

.feedback__container .burger {
  position: absolute;
  -webkit-transform: translateX(-190%) translateY(-180%);
          transform: translateX(-190%) translateY(-180%);
}

.feedback__container .burger2 {
  position: absolute;
  -webkit-transform: translateX(760%) translateY(-90%);
          transform: translateX(760%) translateY(-90%);
}

.reservation {
  height: 50vh;
  background: #F3F3F3;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reservation .cabecera {
  font-size: 3em;
  text-align: center;
}

.reservation .btn:hover {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.9);
}

.footer {
  padding: 20px;
  background: #282828;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .copy {
  color: #fff;
  font-size: 1.5em;
}

.footer .social_media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.footer .social_media .facebook,
.footer .social_media .instagram,
.footer .social_media .twitter {
  cursor: pointer;
  font-size: 40px;
  color: #ffffff;
  padding: 5px;
}

.footer .social_media .facebook:hover {
  color: #3b5998;
}

.footer .social_media .instagram:hover {
  color: #b64b9d;
}

.footer .social_media .twitter:hover {
  color: #579ff1;
}

.card {
  position: relative;
  padding: 25px 40px;
  margin: auto 10px;
  background: rgba(208, 210, 217, 0.699);
  z-index: 10;
  border-radius: 10px;
}

.card .rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.card .rating .star {
  width: 50%;
  color: yellow;
}

.card .rating p {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.466);
}

.card p {
  width: 250px;
  text-align: left;
}
/*# sourceMappingURL=main.css.map */